imtaji/latex-cv-actions/action.yml
name: 'Latex CV Builder'
author: 'Tajinder Singh'
branding:
  icon: 'file-plus'
  color: 'orange'
description: 'Automate your CV/resume.'
inputs:
  FILE_NAME:
    description: 'Your latex document within your repository (Ex: cv.tex)'
    required: true
  LATEST_TAG:
    description: ''
    required: true
outputs:
  TAG_NAME:
    description: 'The name of the tag created into your repository'
runs:
  using: 'docker'
  image: 'Dockerfile'

sht/taji-cv/.github/workflows/github-ci.yml
- uses: imtaji/latex-cv-actions@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    FILE_NAME: 'taji-cv.tex'